server.port=9091
spring.application.name=webhook-ingest

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Confluent producer
kafka.bootstrapServers=${KAFKA_BOOTSTRAPSERVERS}
kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
kafka.sasl.mechanism=${KAFKA_SASL_MECHANISM}
kafka.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG}
kafka.topic.azure.pr.events=${KAFKA_TOPIC_AZURE_PR_EVENTS}



