# azure-bot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
k8s/: Dockerfile.reviewer-service  Dockerfile.webhook-ingest  bypass-kafka.bat  configmaps.yaml  ingress.yaml  monitoring.yaml  reviewer-service-deployment.yaml  secrets.yaml  webhook-ingest-deployment.yaml  webhook-ingest-loadbalancer.yaml  webhook-ingest-nodeport.yaml
reviewer-service/: .env.example  Dockerfile  pom.xml
reviewer-service/src/main/java/com/example/reviewer/: ReviewerServiceApplication.java
reviewer-service/src/main/java/com/example/reviewer/ado/: AzureDevOpsPrChangesService.java  AzureDevOpsPrCommentsService.java
reviewer-service/src/main/java/com/example/reviewer/config/: AsyncConfig.java  KafkaConsumerConfig.java
reviewer-service/src/main/java/com/example/reviewer/io/: FileContentWriter.java  PrChangesWriter.java
reviewer-service/src/main/java/com/example/reviewer/llm/: PrReviewService.java  PromptResponseLogger.java
reviewer-service/src/main/java/com/example/reviewer/service/: KafkaPrEventConsumer.java  ReviewPipelineService.java
reviewer-service/src/main/java/com/example/reviewer/util/: DiffParseUtil.java  DiffUtil.java  PromptTemplates.java  ReviewContext.java  TracingUtil.java
reviewer-service/src/main/resources/: application.properties
src/main/resources/: application.properties
webhook-ingest/: .env.example  Dockerfile  pom.xml
webhook-ingest/src/main/java/com/example/ingest/: WebhookIngestApplication.java
webhook-ingest/src/main/java/com/example/ingest/config/: KafkaProducerConfig.java
webhook-ingest/src/main/java/com/example/ingest/service/: KafkaPublisherService.java
webhook-ingest/src/main/java/com/example/ingest/web/: AzurePrWebhookController.java
webhook-ingest/src/main/resources/: application.properties
