# Kubernetes-specific Dockerfile for webhook-ingest service
# Stage 1: Build stage
FROM maven:3.9.6-eclipse-temurin-21 AS builder

# Set working directory
WORKDIR /app

# Copy the entire monorepo structure
COPY . /app/

# Build only the webhook-ingest module
RUN mvn clean package -f /app/ADO-Microservices/pom.xml -pl modules/webhook-ingest -DskipTests

# Stage 2: Runtime stage
FROM eclipse-temurin:21-jre-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 appuser && adduser -D -u 1001 -G appuser appuser

# Set working directory
WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /app/ADO-Microservices/modules/webhook-ingest/target/webhook-ingest-*.jar app.jar

# Change ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 9091

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9091/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]